C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\bin\Debug\net5.0\Week4_Lab4.1.exe
C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\bin\Debug\net5.0\Week4_Lab4.1.deps.json
C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\bin\Debug\net5.0\Week4_Lab4.1.runtimeconfig.json
C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\bin\Debug\net5.0\Week4_Lab4.1.runtimeconfig.dev.json
C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\bin\Debug\net5.0\Week4_Lab4.1.dll
C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\bin\Debug\net5.0\ref\Week4_Lab4.1.dll
C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\bin\Debug\net5.0\Week4_Lab4.1.pdb
C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\obj\Debug\net5.0\Week4_Lab4.1.csprojAssemblyReference.cache
C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\obj\Debug\net5.0\Week4_Lab4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\obj\Debug\net5.0\Week4_Lab4.1.AssemblyInfoInputs.cache
C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\obj\Debug\net5.0\Week4_Lab4.1.AssemblyInfo.cs
C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\obj\Debug\net5.0\Week4_Lab4.1.csproj.CoreCompileInputs.cache
C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\obj\Debug\net5.0\Week4_Lab4.1.dll
C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\obj\Debug\net5.0\ref\Week4_Lab4.1.dll
C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\obj\Debug\net5.0\Week4_Lab4.1.pdb
C:\Users\JWeiner\source\repos\Week4_Lab4.1\Week4_Lab4.1\obj\Debug\net5.0\Week4_Lab4.1.genruntimeconfig.cache
